<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="../css/Contacts.css">
</head>

<body>
    <header>
        <h1>Khaled El-Awady</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html" id="current">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Get in Touch</h2>
            <form>
                <label>Name:</label>
                <input type="text" required>
                <label>Email:</label>
                <input type="email" required>
                <label>Message:</label>
                <textarea required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

</body>

</html>